{
    "cSpell.words": [
        "creditend",
        "creditstart",
        "devl",
        "Htag",
        "logoend",
        "priceend",
        "pricestart",
        "ratestart",
        "titlestart"
    ]
}
